<?php

namespace App\Service\Widget;

use App\Models\ImsItemInventory;
use App\Models\ImsItemType;

class RouterCount
{
    /**
     * Create a new class instance.
     */
    public function __construct()
    {
        //
    }

    public function show()
    {
        $router_id = ImsItemType::getItemTypeId('router');
        $count = ImsItemInventory::where([['item_type_id',$router_id],['is_deleted',null],['status','!=',0]])->count();
        return response()->json(['status' => 'success', 'message'=>'success', 'payload'=>$count]);
    }
}
